
	//=================================================================================================================
	// Axe: Berserker's Call			狂战士之吼
	//=================================================================================================================
	"mjz_axe_berserkers_call"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"
		"AbilityTextureName"			"axe_berserkers_call"	//	"mjz_axe_berserkers_call"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"80 90 100 110"	

		"AbilityDamage"					"0 0 0 0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
				"LinkedSpecialBonus"	"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor_per"		"50"
			}	
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"

			"particle_folder"	"particles/econ/items/axe/axe_helm_shoutmask"
			"particle"			"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Axe.Berserkers_Call"
				"Target" 		"CASTER"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_mjz_axe_berserkers_call_caster"
				"Target" 		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_axe_berserkers_call_caster"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
			"RunScript"
			{
				"ScriptFile"	"abilities/hero_axe/mjz_axe_berserkers_call.lua"
				"Function"		"FindEnemy"
				"ModifierName"	"modifier_mjz_axe_berserkers_call_enemy"
			}
			// "ActOnTargets"
			// {
			// 	"Target"
			// 	{
			// 		"Center"  	"CASTER"
			// 		"Radius" 	"%radius"
			// 		"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			// 		"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			// 		"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			// 	}
			// 	"Action"    
			// 	{
			// 		"ApplyModifier"
			// 		{
			// 			"ModifierName"	"modifier_mjz_axe_berserkers_call_enemy"
			// 			"Target" 		"TARGET"
			// 			"Duration"		"%duration"
			// 		}
			// 	}
			// }
		}

		"Modifiers"
		{
			"modifier_mjz_axe_berserkers_call_caster"
			{
				"IsPurgable"		"0"
				"IsBuff"			"1"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_axe/mjz_axe_berserkers_call.lua"
						"Function"		"OnArmorModifierCreated"
					}
					// "AttachEffect"
					// {
					// 	"Target"			"CASTER"
					// 	// "EffectName"        "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
					// 	"EffectName"		"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
					// 	"EffectAttachType" 	"follow_origin"
					// 	"ControlPoints"
					// 	{
					// 		"02"		"%radius 1 1"	//Required for Rampant Outrage (axe immortal)
					// 	}
					// 	"ControlPointEntities"
					// 	{
					// 		"CASTER"	"follow_origin"
					// 		"CASTER"	"follow_origin"
					// 		"CASTER"	"follow_origin"
					// 	}
					// }
				}
		
				"Properties"
				{
					// "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_mjz_axe_berserkers_call_enemy"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"StatusEffectName" 		"particles/status_fx/status_effect_beserkers_call.vpcf" 	   
				"StatusEffectPriority"  "10"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_axe/mjz_axe_berserkers_call.lua"
						"Function"		"BerserkersCall"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_axe/mjz_axe_berserkers_call.lua"
						"Function"		"BerserkersCallEnd"
					}
				}
			}
		}
	}

	