"DOTAAbilities"
{

	
		//=================================================================================================================
	// 红色的蝴蝶
	//=================================================================================================================
	"item_recipe_red_butterfly"
	{
		"ID"							"70160"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_red_butterfly"
		"ItemRequirements"
		{
			// 掠夺者之斧(3000) + 闪避护符(1400) + 短棍(875)
			"01"						"item_reaver;item_talisman_of_evasion;item_quarterstaff"
			// "01"						"item_eagle;item_talisman_of_evasion;item_quarterstaff"
		}
	}
	"item_red_butterfly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"70161"
		"BaseClass"                     "item_datadriven"
		// "BaseClass"                     "item_butterfly"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"red_butterfly"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		// "AbilityCooldown"				"25.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5275"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35"	// "bonus_agility"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
		}

		"Modifiers"
		{
			"modifier_item_red_butterfly"
			{
				"Passive"			"1"
				"IsHidden"			"1" 
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"	//可叠加
				"Properties"
				{
					// "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        //攻击百分比加成
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_strength"        	//力量
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"				//攻击力
					"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%bonus_evasion"			//闪避
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"		//攻击速度
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%bonus_move_speed"			//移动速度

				}
			} 

		}
	}

	//=================================================================================================================
	// 蓝色的蝴蝶
	//=================================================================================================================
	"item_recipe_blue_butterfly"
	{
		"ID"							"70162"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_blue_butterfly"
		"ItemRequirements"
		{
			// 神秘法杖(2700) + 闪避护符(1400) + 短棍(875)
			"01"						"item_mystic_staff;item_talisman_of_evasion;item_quarterstaff"
			// "01"						"item_eagle;item_talisman_of_evasion;item_quarterstaff"
		}
	}
	"item_blue_butterfly"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"70163"	
		"BaseClass"                     "item_datadriven"
		// "BaseClass"                     "item_butterfly"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"blue_butterfly"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		// "AbilityCooldown"				"25.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"35"	// "bonus_agility"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"	"35"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
		}

		"Modifiers"
		{
			"modifier_item_blue_butterfly"
			{
				"Passive"			"1"
				"IsHidden"			"1" 
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"	//可叠加
				"Properties"
				{
					// "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        //攻击百分比加成
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"      	"%bonus_intellect"        	//智力
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"				//攻击力
					"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%bonus_evasion"			//闪避
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"		//攻击速度
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%bonus_move_speed"			//移动速度

				}
			} 
		}

	}


	
}