
	//=================================================================================================================
	// Phantom Assassin's Stifling Dagger			窒碍短匕
	//=================================================================================================================
	"mjz_phantom_assassin_stifling_dagger"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"phantom_assassin_stifling_dagger"	// "mjz_phantom_assassin_stifling_dagger"
		
		"AbilitySound"					"Hero_PhantomAssassin.Dagger.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCastRange"				"825 950 1075 1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AOERadius"						"%radius"

		"AbilityCooldown"				"6"
		"AbilityDuration"				"1.0 2.0 3.0 4.0"
		"AbilityManaCost"				"30"

		"AbilitySpecial"
		{
			"01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "move_slow"				"-50"
	        }
	        "02"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "dagger_speed"			"1200"
	        }
	        "03"
	        {
	            "var_type"				"FIELD_FLOAT"
	            "duration"				"1.75 2.5 3.25 4"
	        }
	        "04"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "base_damage"			"65"
	        }
	        "05"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "attack_factor"			"-75 -60 -45 -30"
	        }
	        "06"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "attack_factor_tooltip"	"25 40 55 70"
	        }
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"825 950 1075 1200"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"target_count"				"1"
				"LinkedSpecialBonus"		"special_bonus_unique_mjz_stifling_dagger"
			}
		}
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/hero_phantom_assassin/mjz_phantom_assassin_stifling_dagger.lua"
				"Function"		"OnSpellStart"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/hero_phantom_assassin/mjz_phantom_assassin_stifling_dagger.lua"
				"Function"		"OnProjectileHitUnit"
			}
		}
	}
	"special_bonus_unique_mjz_stifling_dagger"
	{
		// "BaseClass"						"special_bonus_datadriven"
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
