
	//=================================================================================================================
	// MJZ Power UP						力量提升
	//=================================================================================================================
	"mjz_power_up"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"mjz_power_up"

		"MaxLevel"						"3"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"80 100 120"
			}
		}

		"Modifiers"
		{
			"modifier_mjz_power_up"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"IsPurgable"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_pct"
				}
			}
		}
	}
