	
	//=================================================================================================================
	// Obsidian Destroyer: Essence Aura
	//=================================================================================================================
	"mjz_obsidian_destroyer_essence_aura"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName"			"mjz_obsidian_destroyer_essence_aura"
		"AbilitySound"					"Hero_ObsidianDestroyer.EssenceAura"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_essence_effect.vpcf"		
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"	    "150 250 350 450"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"restore_amount"	"10 15 20 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"restore_chance"		"40"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_bonus"	"4"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_duration"	"30"
			}
		}

		"Modifiers"
		{
			//Static bonus mana which applies to od only

			"modifier_mjz_essence_aura_mana_bonus"
			{
				"Passive"				"1"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura" 					"modifier_mjz_essence_aura_effect" // this should be the actual mana restore on proc
				"Aura_Radius" 			"%radius"
				"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster" 	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
				}
			}	

			"modifier_mjz_essence_aura_effect"
			{
				"OnAbilityExecuted"
				{
					"Random"
					{
						"Chance"				"%restore_chance"

						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/abilities/hero_obsidian_destroyer/mjz_essence_aura.lua"
								"Function"		"RestoreMana"
								"Target"		"UNIT"
							}
							"FireEffect"
							{
								"EffectName"	"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_essence_effect.vpcf"
								"EffectAttachType"	"follow_origin"
								"Target"		"UNIT"
							}

							"FireSound"
							{
								"EffectName"	"Hero_ObsidianDestroyer.EssenceAura"
								"Target"		"UNIT"
							}
						}
					}
				}
			}
		}
	}