	
	//=================================================================================================================
	// Carapace of Qaldin					卡尔丁甲壳
	//=================================================================================================================
	"item_mjz_carapace_of_qaldin"
	{
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"mjz_carapace_of_qaldin"
		"ScriptFile"					"items/item_mjz_carapace_of_qaldin"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// "DungeonItemDef"				"12055"
		// "DungeonAction"					"dungeon_in_game_item_12055"
		// "DungeonCurrencyCost"			"130"


		"ItemCost"						"9000"
		"ItemPurchasable"				"1"
		"ItemQuality"					"epic"
		"ItemStackable"					"0"
		"ItemSellable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		// "ItemDisplayOwnership"			"1"
		// "CustomShop"					"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"required_level"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"1200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana"				"650"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_restore_pct"			"50"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_return_pct"			"30"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"item_value"				"100"
			}
		}
	}
	"item_recipe_mjz_carapace_of_qaldin"
	{
		"ID"							"1993"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		"ItemCost"						"900"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE" 

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_carapace_of_qaldin"
		"ItemRequirements"
		{
			"01"						"item_blade_mail;item_holy_locket;item_soul_booster"
		}
	}

