
	//=================================================================================================================
	// Templar Assassin: Proficiency	熟练
	//=================================================================================================================
	"mjz_templar_assassin_proficiency"
	{
		"BaseClass"						"ability_datadriven"

		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		// "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"mjz_templar_assassin_proficiency"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld.vsnd"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld_attack.vsnd"
			"soundfile"			"sounds/weapons/hero/templar_assassin/meld_end.vsnd"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_reduction_percent"		"14 16 18 20"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_reduction_duration"		"8.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"900"
			}
		}

		"OnProjectileHitUnit"
		{		
			// "ApplyModifier"
			// {
			// 	"ModifierName"		"modifier_mjz_templar_assassin_proficiency_debuff"
			// 	"Target"			"TARGET"
			// }

			"RunScript"
			{
				"ScriptFile"	"abilities/hero_templar_assassin/mjz_templar_assassin_proficiency.lua"
				"Function"		"OnProjectileHitUnit"
			}
		}

		"Modifiers"
		{
			"modifier_mjz_templar_assassin_proficiency"
			{
				"Passive"			"1"
				"IsHidden"  		"1"

				"OnAttack"
				{	
					// "FireSound"
					// {
					// 	"EffectName"		"Hero_TemplarAssassin.Meld.Attack"
					// 	"Target"			"TARGET"
					// }
					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"       	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
						"Dodgeable"        	"1"
						"ProvidesVision"   	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
						"TargetTypes"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
					}
				}	
			}
		}
	}

