
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"mjz_huskar_burning_spear_frostivus2018"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		"AbilityTextureName"			"mjz_huskar_burning_spear_frostivus2018"
		// "AbilityTextureName"			"huskar_burning_spear"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"15"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"10 15 20 25"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"spear_aoe"						"220 240 260 280"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_rate"						"0.75"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"8"
			}
		}

		"Modifiers"
		{
			// Modifier to handle OrbEffect-Behaviour
			"modifier_mjz_huskar_burning_spear_frostivus2018"
			{
				// Will always stay on the caster once the ability is upgraded
				"Passive"			"1"
				"IsHidden"			"1"
				"IsBuff"			"0"
				"IsDebuff"			"0"
				"IsPurgable"		"0"

				// OrbEffect-Behaviour
				"Orb"
				{
					"Priority"          "DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"    "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
					"CastAttack"        "1"
				}

				// HealthCost is handled here
				"OnOrbFire"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear.Cast"
						"Target"		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"abilities/hero_huskar/mjz_huskar_burning_spear_frostivus2018.lua"
						"Function"		"DoHealthCost"
					}
				}

				// Apply the hidden dot modifier to the target here
				// Call IncreaseStackCount to keep stack count on modifier_burning_spear_datadriven_debuff_counter updated
				"OnOrbImpact"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Burning_Spear"
						"Target"		"TARGET"
					}

					// "ApplyModifier"
					// {
					// 	"ModifierName"	"modifier_mjz_huskar_burning_spear_frostivus2018_debuff_effect"
					// 	"Target" 		"TARGET"
					// }
					// "RunScript"
					// {
					// 	"ScriptFile"	"abilities/hero_huskar/mjz_huskar_burning_spear_frostivus2018.lua"
					// 	"Function"		"IncreaseStackCount"

					// 	"modifier_counter_name"		"modifier_mjz_huskar_burning_spear_frostivus2018_debuff"
					// }

					"RunScript"
					{
						"ScriptFile"	"abilities/hero_huskar/mjz_huskar_burning_spear_frostivus2018.lua"
						"Function"			"OnOrbImpact"
					 	"modifier_name"		"modifier_mjz_huskar_burning_spear_frostivus2018_debuff_effect"
					 	"modifier_counter_name"		"modifier_mjz_huskar_burning_spear_frostivus2018_debuff"
					}
				}
			}

			// Modifier to show stack count
			// Only visual
			"modifier_mjz_huskar_burning_spear_frostivus2018_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
			}

			// Modifier to handle the dot
			"modifier_mjz_huskar_burning_spear_frostivus2018_debuff_effect"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
				"Duration"			"%burn_duration"

				// Allow multiple instances of this modifier on the target
				// Modifiers stack additivly (dmg) with independent durations
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"EffectName"		"particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					// Damage of %AbilityDamage every %ThinkInterval seconds
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%burn_damage"
					}
				}

				// Updating visual modifier's stack count
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_huskar/mjz_huskar_burning_spear_frostivus2018.lua"
						"Function"		"DecreaseStackCount"

						"modifier_counter_name"		"modifier_mjz_huskar_burning_spear_frostivus2018_debuff"
					}
				}
			}
		}
	}

