<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 40.0
			m_bOrientZ = true
			m_nAnimationField = "10"
			m_nBodyGroupField = "14"
			m_nSubModelField = "13"
			m_nManualFrameField = "14"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/good_siege_parts.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -700.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpTimeOffsetMax = 1.0
			m_flFadeBias = 0.35
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.150012
			m_flFadeOutTimeMin = 0.125
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flBias = 0.26
			m_flStartTime = 0.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = -1.0
			m_flStartTime_min = -1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 80, 0, 0, 255 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 1.25
			m_nFieldOutput = "5"
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.0
			m_flRadiusMax = 0.5
			m_flRadiusMin = 0.25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.75
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpTimeOffsetMax = 1.0
			m_TintMax = [ 32, 0, 0, 255 ]
			m_ColorMax = [ 123, 123, 123, 255 ]
			m_ColorMin = [ 35, 35, 35, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMax = [ -100.0, 0.0, 650.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -850.0, 0.0, 350.0 ]
			m_fSpeedMax = 300.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 1360.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_nControlPointNumber = 1
			m_flNoiseScale = 7.0
			m_flNoiseScaleLoc = 25.0
			m_vecOutputMin = [ -500.0, -50.0, 150.0 ]
			m_vecOutputMax = [ -30.0, 50.0, 300.0 ]
			m_flOffset = 355.0
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -2.0, -2.0, -2.0 ]
			m_OffsetMax = [ 2.0, 2.0, 2.0 ]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 94.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_burst_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_burst_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_bits_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_bits_02.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}