"DOTAAbilities"
{


	//=============================================================
	// blink dagger
	//=============================================================
    "item_mjz_blink_dagger"
    {
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"99915"  //Valve's version of this item uses the ID "1".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"Effect"						"particles/dazzle_dark_shallow_grave_blue.vpcf"
		"AbilityTextureName"			"mjz_blink_dagger"
		"FightRecapLevel"				"1"
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"1"
		"ItemInitialStockTime"			"0"
        "ItemStockInitial"				"0"
        "ItemStockMax"         			"1"
        "ItemStockTime"        			"1"		// 补货间隔（秒）
        "ItemPurchasable"               "1"
        "ItemSellable"                  "1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE" 
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_blink_range"				"2000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"blink_range_clamp"				"2000"  //When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"blink_damage_cooldown"			"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"move_bonus"					"10"
			}

		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_blink_dagger.lua"
				"Function"				"item_blink_datadriven_on_spell_start"
				"Target"				"POINT"
				"MaxBlinkRange"			"%max_blink_range"
				"BlinkRangeClamp"		"%blink_range_clamp"
			}
		}
	
		"Modifiers"
		{
			//When the unit takes damage, Blink Dagger is put on cooldown.
			"modifier_item_blink_datadriven_damage_cooldown"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%move_bonus"
				}
				
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_blink_dagger.lua"
						"Function"				"modifier_item_blink_datadriven_damage_cooldown_on_take_damage"
						"BlinkDamageCooldown"	"%blink_damage_cooldown"
						"Damage"				"%attack_damage"
					}
				}
			}
		}
    }
	
	
}