
	
	//=================================================================================================================
	// Terrorblade: Metamorphosis Relieve		解除变身			
	//=================================================================================================================
	"mjz_terrorblade_metamorphosis_relieve"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Terrorblade.Metamorphosis"
		"AbilityTextureName"			"mjz_terrorblade_metamorphosis_relieve"

		// "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"

		"MaxLevel"						"1"

		"precache"	
		{
		}

		"AbilitySpecial"
		{
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"1.0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"health_drain_per_second"		"-1.0"
			}	
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/hero_terrorblade/mjz_terrorblade_metamorphosis_relieve.lua"
				"Function"		"OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_mjz_terrorblade_metamorphosis_relieve"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_terrorblade/mjz_terrorblade_metamorphosis_relieve.lua"
						"Function"		"OnCreated"
					}
				}

				"ThinkInterval"  "%think_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_terrorblade/mjz_terrorblade_metamorphosis_relieve.lua"
						"Function"		"OnIntervalThink"
					}
				}
			}

			"modifier_mjz_terrorblade_metamorphosis_relieve_health"
			{
				"IsHidden"           "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" 	"%health_drain_per_second"
				}
			}
			
		}
	}

	